{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'images/woman1.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .app-name {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      color: #0000FF;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: transparent;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: white;
      font-size: 18px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 20px;
      box-sizing: border-box;
      font-size: 16px;
      margin-bottom: 16px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .input-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .input-group label {
      margin-right: 8px;
      flex-basis: 40%;
    }

    .input-group input,
    .input-group select {
      flex-grow: 1;
    }

    .button-group {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    input[type="submit"],
    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #45a049;
    }

    .login-link {
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    .login-text {
      font-weight: bold;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="app-name">
    <span style="color: #0000FF">Womens</span><span style="color: #fff">World</span>
  </div>
  <form method="POST" action="{% url 'signup' %}">
    {% csrf_token %}
    <h1>Sign Up</h1>
    <div class="input-group">
      <label for="id_username">Username:</label>
      <input type="text" id="id_username" name="username" required>
    </div>

    <div class="input-group">
      <label for="id_email">Email:</label>
      <input type="email" id="id_email" name="email" required>
    </div>

    <div class="input-group">
      <label for="id_age">Age:</label>
      <input type="number" id="id_age" name="age" min="0" required>
    </div>

    <div class="input-group">
      <label for="id_gender">Gender:</label>
      <select id="id_gender" name="gender" required>
        <option value="">Select gender</option>
        <option value="M">Male</option>
        <option value="F">Female</option>
      </select>
    </div>

    <div class="input-group">
      <label for="id_password1">Password:</label>
      <input type="password" id="id_password1" autocomplete="new-password" name="password1" required>
    </div>

    <div class="input-group">
      <label for="id_password2">Repeat Password:</label>
      <input type="password" id="id_password2" autocomplete="new-password" name="password2" required>
    </div>

    <div class="button-group">
      <input type="submit" value="Sign Up">
    </div>
  </form>

  <div class="login-text">
    Already have an account? <a class="login-link" href="{% url 'login' %}">Log In</a>
  </div>
</body>

</html>